cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: e9d30c587cce073d8978f95ba182e0b22f729d599ef9a3b6f68c4becd3ef6892

name:           dfm-to-json
version:        1.0.0.0
description:    Please see the README on GitHub at <https://github.com/jean-lopes/dfm-to-json#readme>
homepage:       https://github.com/jean-lopes/dfm-to-json#readme
bug-reports:    https://github.com/jean-lopes/dfm-to-json/issues
author:         Jean Carlo Giambastiani Lopes
maintainer:     author[0] `dot` author[3] `at` hotmail `dot` com `dot` br
copyright:      2019 Jean Carlo Giambastiani Lopes
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/jean-lopes/dfm-to-json

library
  exposed-modules:
      AST
      Parser
  other-modules:
      Paths_dfm_to_json
  hs-source-dirs:
      src
  build-depends:
      aeson
    , aeson-pretty
    , base >=4.7 && <5
    , bytestring
    , directory
    , filepath
    , megaparsec
    , mtl
    , optparse-simple
    , parser-combinators
    , pipes
    , text
  default-language: Haskell2010

executable dfm-to-json
  main-is: Main.hs
  other-modules:
      Paths_dfm_to_json
  hs-source-dirs:
      app
  ghc-options: -Wall -fwarn-tabs -fwarn-incomplete-uni-patterns -fwarn-incomplete-record-updates -O2 -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , aeson-pretty
    , base >=4.7 && <5
    , bytestring
    , dfm-to-json
    , directory
    , filepath
    , megaparsec
    , mtl
    , optparse-simple
    , parser-combinators
    , pipes
    , text
  default-language: Haskell2010
