-- This file has been generated from package.yaml by hpack version 0.28.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 41bb6c0a3549d8948f359c232a9f521f39eaf3b54ca068678df36e3d440ce6ba

name:           dfm-to-json
version:        0.1.1.0
description:    Please see the README on GitHub at <https://github.com/jean-lopes/dfm-to-json#readme>
homepage:       https://github.com/jean-lopes/dfm-to-json#readme
bug-reports:    https://github.com/jean-lopes/dfm-to-json/issues
author:         Jean Carlo Giambastiani Lopes
maintainer:     author[0] `dot` author[3] `at` hotmail `dot` com `dot` br
copyright:      2018 Jean Carlo Giambastiani Lopes
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10
extra-source-files:
    ChangeLog.md
    README.md

source-repository head
  type: git
  location: https://github.com/jean-lopes/dfm-to-json

library
  exposed-modules:
      AST
      Parser
  other-modules:
      Paths_dfm_to_json
  hs-source-dirs:
      src
  build-depends:
      aeson
    , aeson-pretty
    , base >=4.7 && <5
    , bytestring
    , directory
    , filepath
    , megaparsec
    , mtl
    , optparse-simple
    , parser-combinators
    , pipes
    , text
  default-language: Haskell2010

executable dfm-to-json
  main-is: Main.hs
  other-modules:
      Paths_dfm_to_json
  hs-source-dirs:
      app
  ghc-options: -Wall -fwarn-tabs -fwarn-incomplete-uni-patterns -fwarn-incomplete-record-updates -O2 -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , aeson-pretty
    , base >=4.7 && <5
    , bytestring
    , dfm-to-json
    , directory
    , filepath
    , megaparsec
    , mtl
    , optparse-simple
    , parser-combinators
    , pipes
    , text
  default-language: Haskell2010
