-- This file has been generated from package.yaml by hpack version 0.28.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: d288098e23e6a6c651b4b3990a736290db98720325fb12eecadde6e4220060fa

name:           dfm-to-json
version:        0.0.0.1
description:    Please see the README on GitHub at <https://github.com/jean-lopes/dfm-to-json#readme>
homepage:       https://github.com/jean-lopes/dfm-to-json#readme
bug-reports:    https://github.com/jean-lopes/dfm-to-json/issues
author:         Jean Carlo Giambastiani Lopes
maintainer:     author[0] `dot` author[3] `at` hotmail `dot` com `dot` br
copyright:      2018 Jean Carlo Giambastiani Lopes
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10
extra-source-files:
    ChangeLog.md
    README.md

source-repository head
  type: git
  location: https://github.com/jean-lopes/dfm-to-json

library
  exposed-modules:
      AST
      Parser
  other-modules:
      Paths_dfm_to_json
  hs-source-dirs:
      src
  build-depends:
      aeson
    , aeson-pretty
    , base >=4.7 && <5
    , bytestring
    , filepath
    , megaparsec
    , optparse-simple
    , parser-combinators
    , text
  default-language: Haskell2010

executable dfm-to-json
  main-is: Main.hs
  other-modules:
      Paths_dfm_to_json
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , aeson-pretty
    , base >=4.7 && <5
    , bytestring
    , dfm-to-json
    , filepath
    , megaparsec
    , optparse-simple
    , parser-combinators
    , text
  default-language: Haskell2010
